<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #inputDiv { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #inputDiv input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #inputDiv button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
  <script>
    // Connection location not required, default tries to connect to ip hosting the page
    var socket = io();
    var username = '';

    window.onload = function() {
      username = prompt("Enter a username");
      socket.emit('user login', username);

      $('#m').on('keypress', function(e) { 
        if( e.keyCode !== 13 )
          return;
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
      });
    };

    // Message event
    socket.on('chat message', function(msg) {
      postmsg(msg);
    });

    // Users
    socket.on('new user', function() {
      postmsg('New user logging in...');
    });

    socket.on('user login', function(usr) {
      postmsg(usr + ' has joined the channel.');
    });

    socket.on('user disconnected', function(usr) {
      postmsg(usr + ' has disconnected.');
    });

    function postmsg(m)
    {
      $('#messages').append($('<li>').text(m));
    }

     
  </script>

  <body>
    <ul id="messages"></ul>
    <div id='inputDiv'>
      <input id="m" autocomplete="off" /><button id='sendBtn'>Send</button>
    </div>
    
  </body>
</html>